# pensieve-server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hse/pensieve/: Controller.java  Main.java  User.java  UserController.java  UserRepository.java
src/main/java/ru/hse/pensieve/albums/models/: AlbumMapper.java  AlbumPostsRequest.java  AlbumResponse.java
src/main/java/ru/hse/pensieve/albums/routes/: AlbumController.java
src/main/java/ru/hse/pensieve/albums/service/: AlbumService.java  AlbumServiceImpl.java
src/main/java/ru/hse/pensieve/authentication/: AuthenticationController.java
src/main/java/ru/hse/pensieve/authentication/config/: JwtFilter.java  SecurityConfig.java
src/main/java/ru/hse/pensieve/authentication/encrypting/: Hasher.java  HasherImpl.java
src/main/java/ru/hse/pensieve/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthentication.java  RefreshRequest.java  RegisterRequest.java  Tokens.java
src/main/java/ru/hse/pensieve/authentication/models/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthentication.java  RegisterRequest.java  Tokens.java
src/main/java/ru/hse/pensieve/authentication/route/: AuthenticationController.java
src/main/java/ru/hse/pensieve/authentication/routes/: AuthenticationController.java
src/main/java/ru/hse/pensieve/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/ru/hse/pensieve/authorization/: AuthenticationController.java
src/main/java/ru/hse/pensieve/authorization/config/: JwtFilter.java  SecurityConfig.java
src/main/java/ru/hse/pensieve/authorization/model/: AuthenticationResponse.java  AuthorizationRequest.java  JwtAuthentication.java  RegisterRequest.java  Role.java  User.java
src/main/java/ru/hse/pensieve/authorization/models/: JwtAuthentication.java  Role.java  User.java
src/main/java/ru/hse/pensieve/authorization/service/: AuthenticationService.java  JwtService.java
src/main/java/ru/hse/pensieve/config/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/hse/pensieve/config/security/: JwtFilter.java  SecurityConfig.java
src/main/java/ru/hse/pensieve/database/docker/: db-start.sh  docker-compose.yml
src/main/java/ru/hse/pensieve/database/models/: Post.java  User.java
src/main/java/ru/hse/pensieve/database/repositories/: PostRepository.java  UserRepository.java
src/main/java/ru/hse/pensieve/feed/models/: SubscriptionsFeedRequest.java
src/main/java/ru/hse/pensieve/feed/routes/: FeedController.java
src/main/java/ru/hse/pensieve/feed/service/: AsyncConfig.java  FeedDistributionService.java  FeedDistributionServiceImpl.java  FeedService.java  FeedServiceImpl.java
src/main/java/ru/hse/pensieve/posts/: PostController.java  PostRequest.java  PostService.java
src/main/java/ru/hse/pensieve/posts/kafka/: PostEventConsumer.java  PostEventProducer.java
src/main/java/ru/hse/pensieve/posts/models/: BadPostException.java  CommentMapper.java  CommentRequest.java  CommentResponse.java  LikeRequest.java  PostMapper.java  PostNotFoundException.java  PostRequest.java  PostResponse.java
src/main/java/ru/hse/pensieve/posts/routes/: PostController.java
src/main/java/ru/hse/pensieve/posts/service/: PostService.java  PostServiceImpl.java
src/main/java/ru/hse/pensieve/profiles/models/: BadAvatarException.java  ProfileRequest.java
src/main/java/ru/hse/pensieve/profiles/routes/: ProfileController.java
src/main/java/ru/hse/pensieve/profiles/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/ru/hse/pensieve/search/models/: EsNotFoundException.java  PostMapper.java  UserMapper.java  UserResponse.java
src/main/java/ru/hse/pensieve/search/routes/: SearchController.java
src/main/resources/: application-template.properties  application.properties
src/test/java/ru/hse/pensieve/: AuthenticationControllerTest.java  MainTest.java  TestDataInitializer.java  UserControllerTest.java
src/test/java/ru/hse/pensieve/albums/: AlbumsControllerTest.java  AlbumsServiceTest.java
src/test/java/ru/hse/pensieve/authentication/: AuthenticationControllerTest.java  AuthenticationPostgresIntegrationTest.java  AuthenticationServiceTest.java
src/test/java/ru/hse/pensieve/feed/: FeedControllerTest.java  FeedDistributionServiceTest.java  FeedIntegrationTest.java  FeedServiceTest.java
src/test/java/ru/hse/pensieve/jwt/: JwtServiceTest.java
src/test/java/ru/hse/pensieve/models/: ThemeImport.java
src/test/java/ru/hse/pensieve/posts/: PostControllerTest.java  PostServiceIntegrationTest.java  PostServiceTest.java
src/test/java/ru/hse/pensieve/profiles/: ProfilesControllerTest.java  ProfilesServiceTest.java
src/test/java/ru/hse/pensieve/search/: SearchControllerTest.java  SearchServiceTest.java
src/test/java/ru/hse/pensieve/subscriptions/: SubscriptionsControllerTest.java  SubscriptionsIntegrationTest.java  SubscriptionsServiceTest.java
src/test/java/ru/hse/pensieve/themes/: ThemeControllerTest.java  ThemeServiceTest.java
src/test/resources/: application-test.properties  themes.json
(+101 files in other folders)
