spring.application.name=pensieve

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/pensieveDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=none
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=pensieve
cassandra.feed.buckets.count=10
cassandra.feed.max-partition-size-mb=100

elasticsearch.username=elastic
elasticsearch.password=YOUR_ELASTIC_PASSWORD
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.protocol=https
elasticsearch.truststore.path=certs/elastic-truststore.jks
elasticsearch.truststore.password=YOUR_ELASTIC_TRUSTSTORE_PASSWORD

logging.level.org.springframework.security=DEBUG

jwt.secret.access=YOUR_SECRET_ACCESS_KEY
jwt.secret.refresh=YOUR_SECRET_REFRESH_KEY

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=pensieve-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis