input {
  jdbc {
    jdbc_connection_string => "jdbc:cassandra://cassandra:9042/pensieve"
    jdbc_driver_library => "/usr/share/logstash/drivers/cassandrajdbc2.4.0.jar"
    jdbc_driver_class => "com.wisecoders.dbschema.cassandra.JdbcDriver"
    jdbc_user => "cassandra"
    jdbc_password => "cassandra"
    statement => "SELECT themeId::text as themeId, authorId::text as authorId, title, timeStamp FROM themes"
    schedule => "* * * * *"
  }
}

filter {
  mutate {
    convert => {
      "themeId" => "string"
      "authorId" => "string"
    }
  }

  date {
      match => ["timeStamp", "ISO8601"]
      target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => "https://elasticsearch:9200"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/http_ca.crt"
    ssl_verification_mode => "none"
    user => "elastic"
    password => "SHfU_X+RpYkpddZzynxN"
    index => "themes_index"
  }
}
