input {
  jdbc {
    jdbc_connection_string => "jdbc:cassandra://cassandra:9042/pensieve"
    jdbc_driver_library => "/usr/share/logstash/drivers/cassandrajdbc2.4.0.jar"
    jdbc_driver_class => "com.wisecoders.dbschema.cassandra.JdbcDriver"
    jdbc_user => "${CASSANDRA_USER}"
    jdbc_password => "${CASSANDRA_PASSWORD}"
    statement => "SELECT cast(themeId as text) as themeId, cast(authorId as text) as authorId, title, timeStamp FROM themes;"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => "https://elasticsearch:9200"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca.crt"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "themes_index"
    document_id => "%{themeid}"
    action => "index"
  }
}
