input {
    jdbc {
        jdbc_connection_string => "jdbc:cassandra://cassandra:9042/pensieve"
        jdbc_driver_library => "/usr/share/logstash/drivers/cassandrajdbc2.4.0.jar"
        jdbc_driver_class => "com.wisecoders.dbschema.cassandra.JdbcDriver"
        jdbc_user => "${CASSANDRA_USER}"
        jdbc_password => "${CASSANDRA_PASSWORD}"
        statement => "SELECT cast(themeId as text) as themeId, cast(authorId as text) as authorId, title, timeStamp FROM themes;"
        schedule => "* * * * *"
        tags => ["cassandra"]
    }

    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/pensieveDatabase"
        jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        statement => "SELECT id, username FROM users;"
        schedule => "* * * * *"
        tags => ["postgres"]
    }
}

filter {
  if "postgres" in [tags] {
    mutate {
      add_field => { "[suggest][input]" => "%{username}" }
    }
  }
}

output {
    if "cassandra" in [tags] {
        elasticsearch {
            hosts => "https://elasticsearch:9200"
            ssl_enabled => true
            ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca.crt"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            index => "themes_index"
            document_id => "%{themeid}"
            action => "index"
        }
    }

    if "postgres" in [tags] {
        elasticsearch {
            hosts => "https://elasticsearch:9200"
            ssl_enabled => true
            ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca.crt"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            index => "users_index"
            document_id => "%{id}"
            action => "index"
        }
    }

}